<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vladilen Minin - JavaScript in 6 hours</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1 id="title">Hello, JavaScript!</h1>
    <h2>This is head 2</h2>
    <h2>
      <a href="https://developer.mozilla.org/ru/docs/Web/Events" target="_blank">One more head 2</a>
    </h2>
    <script src="08_DOM.js" type="text/javascript"></script>
  </body>
</html>
