<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>IT and Freelance</title>
  </head>
  <body>
    <div class="container">
      <h1>Padding Marging Overflow Display</h1>
      <div class="block-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Aspernatur perferendis
        facilis consectetur quia officia fuga, culpa provident quod animi eius
        ex nostrum modi laboriosam a, architecto adipisci iusto dolore dolorum.
      </div>
      <br />
      <span class="string-element"> Lorem ipsum dolor sit amet. </span>
    </div>
  </body>
</html>
