<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript Debugging</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">Calculator</h1>

      <div class="row">
        <div class="input-field col s6 offset-s3">
          <input type="number" placeholder="Number 1" id="num1" />
        </div>

        <div class="input-field col s6 offset-s3">
          <input type="number" placeholder="Number 2" id="num2" />
        </div>
        <div class="col s6 offset-s3">
          <button class="btn" id="add" style="background-color: brown">
            +
          </button>
          <button class="btn" id="sub" style="background-color: darkmagenta">
            -
          </button>
        </div>
        <!-- <div class="col s6 offset-s3" style="...">
          <button class="btn" id="add" style="...">+</button>
          <button class="btn" id="sub" style="...">-</button>
        </div> -->
      </div>

      <div class="row">
        <!-- <div class="card col s6 offset-s3" style="..."> -->
        <div class="card col s6 offset-s3" style="display: none">
          <div class="card-content">
            <div class="card-title" id="output"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
