<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="html_css_js_32x32.png" sizes="any" /> -->
    <link rel="stylesheet" href="css/main.css" />
    <title>My First Page</title>
  </head>
  <body class="flex-start">
    <header class="navbar flex-start dark">
      <h1 class="navbar__title">My First Page</h1>
      <nav class="navbar__navmenu">
        <ul class="navbar__list">
          <li class="navbar__list-item"><a href="#article1">Post One</a></li>
          <li class="navbar__list-item"><a href="#article2">Post Two</a></li>
          <li class="navbar__list-item"><a href="#article3">Post Three</a></li>
        </ul>
      </nav>
    </header>
    <main class="main flex-center">
      <article id="article1">
        <h2>Post One</h2>
        <img src="https://via.placeholder.com/150" alt="image description" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
          aspernatur fuga reprehenderit ab? Itaque corrupti, eaque odio ipsum
          accusamus, quidem sed est alias hic quos velit sit quae placeat odit?
          <br />
          Not finding what you want?
          <a href="https://www.google.com">Search Google</a>!
        </p>
        <hr />
      </article>
      <article id="article2">
        <h2>Post Two</h2>
        <img src="https://via.placeholder.com/150" alt="image description" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
          aspernatur fuga reprehenderit ab? Itaque corrupti, eaque odio ipsum
          accusamus, quidem sed est alias hic quos velit sit quae placeat odit?
        </p>
        <hr />
      </article>
      <article id="article3">
        <h2>Post Three</h2>
        <img src="https://via.placeholder.com/150" alt="image description" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
          aspernatur fuga reprehenderit ab? Itaque corrupti, eaque odio ipsum
          accusamus, quidem sed est alias hic quos velit sit quae placeat odit?
        </p>
        <hr />
      </article>
    </main>
    <footer class="footer flex-center dark">Copyright &copy; 2021</footer>
  </body>
</html>
