<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
  </head>
  <body>
    <p>
      <a href="index.html">Main page</a>
      <a href="contacts.html">Contacts</a>
      <a href="https://google.ru" target="_blank">Our partner</a>
    </p>

    <h1>Main</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa a debitis
      dolore voluptatibus, dolorem, expedita perferendis eaque quisquam
      obcaecati labore non, quam commodi nemo at. Provident corrupti atque
      cupiditate omnis.
    </p>
    <p>
      <a href="present.pdf" download="present.pdf">Our presentation</a>
    </p>
  </body>
</html>
