<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quick Quiz App</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div class="flex-center flex-column" id="home">
        <h1>Quick Quiz</h1>
        <a class="btn" href="/game.html">Play game</a>
        <a class="btn" href="/highscores.html">High scores</a>
      </div>
    </div>
  </body>
</html>
