<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Alexander Kostuchkov" />
    <meta
      name="description"
      content="This is a web site for tests html, css and javascript."
    />
    <title>For tests</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" href="html5.png" type="image/x-icon" sizes="any" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minima
      fugiat animi exercitationem qui molestiae, eligendi quas dolor ex
      voluptate aliquam ratione magni placeat voluptates aperiam ea excepturi
      natus! Est.
    </p>
    <p class="cascadia">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quas
      earum dicta molestiae repellat cumque perferendis itaque corporis ipsum
      velit fuga maxime qui asperiores? Unde eligendi aperiam molestiae facilis
      magni.
    </p>
    <p class="cascadia fontsize30">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore earum
      velit porro dolores quas quaerat harum nemo, laudantium non repellendus
      quibusdam perspiciatis vero corrupti dignissimos est ad iure dolore
      ducimus.
    </p>
    <p class="cascadia italic">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus
      dolor expedita quia maxime voluptatum vitae laboriosam doloremque,
      reprehenderit assumenda ipsa, exercitationem labore. Soluta eius quis
      culpa nulla sunt. Nobis, repellendus.
    </p>
    <p class="cascadia oblique">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam
      reiciendis nulla provident dolorum nisi possimus, porro qui, minus
      accusamus laudantium quisquam in sed mollitia eligendi beatae magnam amet
      soluta?
    </p>
    <p class="textalign">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nisi illum distinctio? Ea quia odio reprehenderit quibusdam sint! Amet exercitationem ad vitae laborum quis porro fugit ullam labore laudantium rem!
    </p>
    <p class="textdecoration">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil debitis neque placeat molestiae dolorum? Dolorem nesciunt quia repellat iure natus velit veniam corrupti voluptatem consectetur laboriosam soluta, debitis numquam magnam?
    </p>
    <p class="textshadow">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dignissimos ab et ipsam porro consequatur odit quaerat. Et eos reiciendis quam alias, magnam, cupiditate dolores nihil maxime, perspiciatis molestiae nesciunt.
    </p>
    <p class="uppercase">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo velit perferendis est! Molestiae enim ut, alias quae amet beatae soluta optio nostrum corporis veritatis cum, eum repellendus, reiciendis fugit ab!
    </p>
    <p class="indent">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi tenetur eaque laborum quae cumque delectus aut, iusto asperiores libero? Aliquam eius voluptatum porro reprehenderit quasi facilis inventore, eaque fuga.
    </p>
    <p class="letterspacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis placeat quia labore officiis quasi pariatur sunt culpa cum quam quos, omnis, exercitationem ipsum. Nobis eaque quia cupiditate nostrum nisi dignissimos?
    </p>
    <p class="wordspacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ipsa maiores dolorem impedit nemo officiis ut error autem. Quas quos ab blanditiis amet quasi! Mollitia voluptate nobis consectetur beatae optio.
    </p>
    <p class="whitespace">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, sunt. Ullam officia impedit aliquid, culpa quasi laudantium labore iste maxime ad nulla eaque dicta at consectetur corrupti voluptatum eos consequuntur!
    </p>
    <script src="tests.js"></script>
  </body>
</html>
