<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BrainsCloud: HTML-CSS</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="card-avatar" src="images/man.jpg" alt="Avatar" />
        <h2 class="card-title">Brutal man</h2>
        <div class="card-text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae et
            minus aperiam, quisquam voluptas earum cumque optio ea tempore
            repudiandae perferendis quasi ad dolor veniam aut exercitationem at
            vero sint!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            vero corporis molestiae, soluta non quo adipisci ut illum
            necessitatibus aliquam eligendi inventore doloribus, voluptatibus
            amet ab assumenda sunt obcaecati consequatur?
          </p>
        </div>

        <h3 class="card-subtitle">Skills:</h3>
        <ul class="card-list">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
        </ul>

        <h3 class="card-subtitle">Contacts:</h3>
        <div class="card-contact">
          <p>Phone: <a href="tel:+375-29-1112233">+375-29-1112233</a></p>
          <p>Email: <a href="mailto:user@home.com">user@home.com</a></p>
        </div>
      </div>

      <!-- <div class="title">
        <h1>Brutal site</h1>
      </div> -->
    </div>
  </body>
</html>
