<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Header of the page</h1>
    <h2>Subheader of the page</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil assumenda
      veritatis asperiores pariatur delectus molestias. Mollitia dignissimos ad
      quis nobis, ratione eum accusantium soluta expedita ipsum sint! Et, hic
      illo.
    </p>
    <img src="images/image.jpeg" alt="Image" width="500" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam nobis
      alias a, facilis voluptates quo! Reprehenderit fugiat harum quo soluta
      laboriosam omnis quae quas optio. Veniam facilis animi maiores ab.
    </p>
    <ul>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>
  </body>
</html>
