<!DOCTYPE html>
<html>
    <head>
        <title>Another links</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Another links</h1>
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </body>
</html>