<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img src="images/face.png" alt="My picture" class="avatar">
        </td>
        <td>
          <h1 id="up_page">Alexander Kostuchkov</h1>
          <p>I'm an autodidact programmer.</p>
          <p>I like computers and everything interesting about them.</p>
        </td>
      </tr>
    </table>

    <hr />

    <h2>My social networks</h2>
    <ul>
      <li><a href="https://t.me" target="_blank">Telegram</a></li>
      <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
      <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
      <li>
        <a href="https://github.com/alkostuchkov" target="_blank">GitHub</a>
      </li>
    </ul>

    <hr />

    <h2>My hobbies</h2>
    <ol>
      <li>Programming.</li>
      <li>Reading interesting books.</li>
      <li>Do sports.</li>
      <li>Stay home.</li>
    </ol>

    <hr />

    <h2>Skills</h2>
    <table border="5px">
      <thead>
        <tr>
          <th>Language</th>
          <th>Skill</th>
          <th>Period</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Python</td>
          <td>PyQt5, Kivy, Android (KivyMD)</td>
          <td>Couple years</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>One app</td>
          <td>Couple yeard</td>
        </tr>
        <tr>
          <td>Assembler</td>
          <td>Just interested</td>
          <td>About a year</td>
        </tr>
        <tr>
          <td>Delphi</td>
          <td>Couple apps + course project</td>
          <td>Couple years in the university</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>

    <hr />

    <a href="another_links.html">Look at another links</a>
    <br />
    <a href="#up_page">Go to the start of page</a>

    <hr />

    <h2>Contact me</h2>
    <form action="/">
      <label for="name">Your name:</label>
      <input type="text" id="name" placeholder="Enter your name..." />
      <br />
      <label for="email">Your Email:</label>
      <input type="email" id="email" placeholder="Enter your Email..." />
      <br />
      <label for="text">Message:</label>
      <br />
      <textarea id="text" cols="30" rows="10"></textarea>
      <br />
      <input type="submit" value="Contact" />
    </form>
  </body>
</html>
