<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <meta charset="UTF-8"/>
    <link href="styles/index.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img alt="My picture" class="avatar" id="up_page" src="images/face.png"/>
        <div class="info-text">
          <h1>Александр Неизвестный</h1>
          <p>I'm <strong>an autodidact</strong> programmer.</p>
          <p>I like computers and everything interesting about them.</p>

          <h4>My social networks</h4>
          <a href="https://t.me" target="_blank">Telegram</a>
          |
          <a href="https://instagram.com" target="_blank">Instagram</a>
          |
          <a href="https://facebook.com" target="_blank">Facebook</a>
          |
          <a href="https://github.com/alkostuchkov" target="_blank">GitHub</a>
        </div>
      </div>

      <div class="card bg-yellow">
        <h2>My hobbies</h2>
        <ol class="list">
          <li>Programming.</li>
          <li>Reading interesting books.</li>
          <li>Do sports.</li>
          <li>Stay home.</li>
        </ol>
      </div>

      <div class="card bg-green">
        <h2>Skills</h2>
        <table class="table">
          <tr>
            <td>Python</td>
            <td>PyQt5, Kivy, Android (KivyMD)</td>
            <td>Couple years</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>One app</td>
            <td>Couple yeard</td>
          </tr>
          <tr>
            <td>Assembler</td>
            <td>Just interested</td>
            <td>About a year</td>
          </tr>
          <tr>
            <td>Delphi</td>
            <td>Couple apps + course project</td>
            <td>In the university</td>
          </tr>
        </table>
      </div>

      <div class="card bg-red">
        <h2>Another links</h2>
        <ul class="link-list">
          <li><a href="">My super-puper fancy Link 1</a></li>
          <li><a href="">My super-puper fancy Link 2</a></li>
          <li><a href="">My super-puper fancy Link 3</a></li>
        </ul>
        <!--        <a href="another_links.html">Look at another links</a>-->
      </div>

      <div class="contact">
        <h2>Contact me</h2>
        <form action="/">
          <div class="row">
            <div class="form-group">
              <label for="name">Your name:</label>
              <input id="name" placeholder="Enter your name..." type="text"/>
            </div>
            <div class="form-group">
              <label for="email">Your Email:</label>
              <input id="email" placeholder="Enter your Email..." type="email"/>
            </div>
          </div>

          <div class="form-group">
            <label for="text">Message:</label>
            <textarea cols="30" id="text" rows="10"></textarea>
          </div>
          <input class="btn-contact" type="submit" value="Contact!"/>
        </form>
      </div>

      <div class="go-up">
        <a href="#up_page">Go up</a>
      </div>

      <!--      <div class="position">-->
      <!--        <div class="box"></div>-->
      <!--      </div>-->

      <!-- <div class="box-model">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div> -->

      <!--      <div style="margin-bottom: 500px;"></div>-->
    </div>
  </body>
</html>
