<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Mosh Hamedani - HTML</title>
  </head>
  <body>
    <p>I love &lt;HTML&gt;! &copy;</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod dicta
      aperiam neque earum asperiores alias a harum fugiat deleniti quae ad ex
      animi, totam laudantium dignissimos eligendi corporis natus quos maxime
      reiciendis odio velit nesciunt amet! Voluptatibus nostrum aliquid
      asperiores. Modi maiores vel ipsam incidunt accusamus velit similique
      impedit, reiciendis ipsum veniam molestias magnam sed quos. Id maxime
      <strong>eius</strong>&nbsp; <strong>sed</strong> aperiam eveniet beatae
      molestias pariatur necessitatibus, doloremque quam esse commodi impedit
      odit minima dolores sunt, autem praesentium. Reprehenderit placeat autem
      doloribus non maiores repudiandae aliquid excepturi eveniet blanditiis
      nostrum praesentium a officia illum mollitia, voluptatibus, maxime hic
      temporibus inventore!
    </p>
    <!-- <script type="module" src="OOP/06_ES6_modules.js"></script> -->
    <script src="JavaScript/OOP/webpack-demo/dist/main.js"></script>
  </body>
</html>
