<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>IT and Freelance (Forms)</title>
  </head>
  <body>
    <form action="#" method="post" enctype="multipart/form-data">
      <div>
        <input type="text" name="username" value="" placeholder="User name" />
      </div>
      <div>
        <input
          type="password"
          name="userpass"
          value=""
          placeholder="Password"
        />
      </div>
      <div>
        <p>
          <input checked type="radio" name="kvas" value="light" />Light kvas
        </p>
        <p><input type="radio" name="kvas" value="dark" />Dark kvas</p>
      </div>
      <div>
        <p><input type="checkbox" name="car" value="yes" />Has a car</p>
      </div>
      <div>
        <p><input type="file" name="photo" /></p>
      </div>
    </form>
  </body>
</html>
