<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Оформление текста</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
      reiciendis aperiam aliquid expedita at porro voluptatum nesciunt
      laboriosam eum ut. Veniam nostrum cupiditate asperiores nobis ad cum
      facere vel ex!
    </p>

    <h2 class="subtitle">Header 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi
      nobis a, excepturi corrupti nesciunt provident ipsa illum dolorum soluta
      quidem consequatur voluptatem at quaerat illo, id nostrum ullam quia.
    </p>
    <ul class="list">
      <li>Some text 1</li>
      <li>Some text 2</li>
      <li>Some text 3</li>
    </ul>
  </body>
</html>
