<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="out-number">0</div>
      <div class="out-seconds">0 seconds</div>
      <button class="btn">GO!</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
