<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>textContent vs innerHTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">textContent</h1>
      <div class="primer">
        Lorem ipsum dolor sit amet, consectetur <b>adipisicing elit</b>.
        <br />Porro perspiciatis nisi vitae <i>officia</i>, tenetur voluptates
        doloremque unde quae amet minus
        <span class="block">necessitatibus</span> aut labore dicta quaerat illum
        rerum consequuntur iste molestias.
      </div>
      <div id="out-1"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
