<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Table</title>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>№</th>
          <th>Name</th>
          <th>Email</th>
          <th>Sex</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>john@mail.com</td>
          <td>M</td>
          <td>2021.10.30</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Maxim</td>
          <td>maxim@mail.com</td>
          <td>M</td>
          <td>2021.10.30</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Alex</td>
          <td>alex@mail.com</td>
          <td>M</td>
          <td>2021.10.30</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Victoria</td>
          <td>victoria@mail.com</td>
          <td>F</td>
          <td>2021.10.30</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Mary</td>
          <td>mary@mail.com</td>
          <td>F</td>
          <td>2021.10.30</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">Amount: 5</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
