<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello, WebDev!</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="/scripts/jquery-3.6.0.min.js"></script>

    <!-- <script type="text/javascript">
        alert("Message");
    </script> -->

</head>

<body>
    <p id="first_hello" onclick="console.log(this)">First Hello, world!</p>
    <p class="second_hello">Second Hello, world!</p>
    <p>Hello, world!</p>
    <hr>
    <div class="second_hello">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <h2 id="my_car1">My car 1</h2>
    <h2 id="my_car2">My car 2</h2>
<script type="text/javascript" src="/scripts/script.js"></script>
</body>

</html>