<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <div class="grid">
      <div id="quiz">
        <h1>Quiz</h1>
        <hr style="margin-bottom: 20px" />

        <p id="question">Question</p>

        <div class="buttons">
          <button id="btn0"><span id="choice0">Choice 0</span></button>
          <button id="btn1"><span id="choice1">Choice 1</span></button>
          <button id="btn2"><span id="choice2">Choice 2</span></button>
          <button id="btn3"><span id="choice3">Choice 3</span></button>
        </div>

        <hr style="margin-top: 50px" />
        <footer>
          <p id="progress">Question x of y.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
