<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS50 JavaScript</title>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <h1>Hello!</h1>
    
    <div>
      <button data-color="red">Red</button>
      <button data-color="blue">Blue</button>
      <button data-color="green">Green</button>
    </div>
    <br>
    <div>
      <select name="" id="">
        <option value="black">Black</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
      </select>
    </div>
  
    <script src="script.js"></script>
  </body>
</html>
