<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>03 Get data from></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Get data from input</h1>
      <section class="section">
        <h2>1. Input[type="text"]</h2>
        <!-- <span> -->
        <input type="text" class="in-1" />
        <button class="btn-1">From input</button>
        <!-- </span> -->
        <div class="out-block out-1"></div>
      </section>
      <section class="section">
        <h2>2. Input[type="number"]</h2>
        <!-- <span> -->
        <input type="number" class="in-2" />
        <button class="btn-2">From input</button>
        <!-- </span> -->
        <div class="out-block out-2"></div>
      </section>
      <section class="section">
        <h2>3. Input[type="color"]</h2>
        <!-- <span> -->
        <input type="color" class="in-3" />
        <button class="btn-3">From input</button>
        <!-- </span> -->
        <div class="out-block out-3"></div>
      </section>
      <section class="section">
        <h2>4. Input[type="date"]</h2>
        <!-- <span> -->
        <input type="date" class="in-4" />
        <button class="btn-4">From input</button>
        <!-- </span> -->
        <div class="out-block out-4"></div>
      </section>
      <section class="section">
        <h2>5. Input[type="range"]</h2>
        <!-- <span> -->
        <input type="range" class="in-5" />
        <!-- <button class="btn-5">From input</button> -->
        <!-- </span> -->
        <div class="out-block out-5"></div>
      </section>
      <section class="section">
        <h2>6. Input[type="checkbox"]</h2>
        <span>
          <input type="checkbox" class="in-6" id="in6" />
          <label for="in6">Checkbox</label>
        </span>
        <button class="btn-6">From input</button>
        <div class="out-block out-6"></div>
      </section>
      <section class="section">
        <h2>7. Input[type="radio"]</h2>
        <span>
          <input
            type="radio"
            class="in-7"
            id="in71"
            name="rb"
            value="radio1 value"
            checked
          />
          <label for="in71">Radio 1</label>
        </span>
        <span>
          <input
            type="radio"
            class="in-7"
            id="in72"
            name="rb"
            value="radio2 value"
          />
          <label for="in72">Radio 2</label>
        </span>
        <span>
          <input
            type="radio"
            class="in-7"
            id="in73"
            name="rb"
            value="radio3 value"
          />
          <label for="in73">Radio 3</label>
        </span>
        <button class="btn-7">From input</button>
        <div class="out-block out-7"></div>
      </section>
      <section class="section">
        <h2>8. Input[type="password"]</h2>
        <!-- <span> -->
        <input type="password" class="in-8" />
        <button class="btn-8">From input</button>
        <!-- </span> -->
        <div class="out-block out-8"></div>
      </section>
      <section class="section">
        <h2>9. Input[type="email"]</h2>
        <!-- <span> -->
        <input type="email" class="in-9" />
        <button class="btn-9">From input</button>
        <!-- </span> -->
        <div class="out-block out-9"></div>
      </section>
      <section class="section">
        <h2>10. Select</h2>
        <!-- <span> -->
        <select name="" id="" class="in-10">
          <option value="value 1">Option 1</option>
          <option value="value 2">Option 2</option>
          <option value="value 3">Option 3</option>
        </select>
        <button class="btn-10">From input</button>
        <!-- </span> -->
        <div class="out-block out-10"></div>
      </section>
      <section class="section">
        <h2>11. Textarea</h2>
        <!-- <span> -->
        <textarea class="in-11"></textarea>
        <button class="btn-11">From input</button>
        <!-- </span> -->
        <div class="out-block out-11"></div>
      </section>
      <section class="section">
        <h2>12. Form</h2>
        <form class="form-main">
          <div>
            <input type="text" name="in-12-input-name" class="in-12-input" />
          </div>
          <div>
            <input type="checkbox" class="in-12-chbox" id="chbox-12" />
            <label for="chbox-12">Checkbox</label>
          </div>
          <div>
            <div>
              <input
                type="radio"
                name="rb_12"
                id="rb12_1"
                value="radio12-1 value"
              />
              <label for="rb12_1">Radio 12-1</label>
            </div>
            <div>
              <input
                type="radio"
                name="rb_12"
                id="rb12_2"
                value="radio12-2 value"
                checked
              />
              <label for="rb12_2">Radio 12-2</label>
            </div>
            <div>
              <input
                type="radio"
                name="rb_12"
                id="rb12_3"
                value="radio12-3 value"
              />
              <label for="rb12_3">Radio 12-3</label>
            </div>
          </div>
          <div>
            <select name="my_select">
              <option value="value 1">Option 1</option>
              <option value="value 2">Option 2</option>
              <option value="value 3">Option 3</option>
            </select>
          </div>
          <div>
            <button type="submit" class="btn-12">From input</button>
          </div>
          <div class="out-block out-12"></div>
        </form>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
