<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hard JavaScript in simple words</title>
  </head>
  <body>
    <h1 id="current_script"></h1>

    <script src="14_2_fetch.js"></script>

    <script>
      let text = document.querySelector("script").outerHTML;
      text = text.split("=")[1].split('"')[1];
      document.querySelector("#current_script").innerText = text;
    </script>
  </body>
</html>
